name: "My first github action"

on: ['push', 'pull_request']

env:
  WORKFLOW_LEVEL: "THIS VALUE COMES FROM THE WORKFLOW LEVEL"

jobs:
  first-job:
    name: "first job"

    strategy:
      matrix:
        os: [ 'windows-latest', 'macos-latest', 'ubuntu-latest' ]
        nodejs: [ '14.x', '16.x' ]

    runs-on: ${{ matrix.os }}

    steps:
      - name: output value 1
        run: |
          echo "OS : ${{ matrix.os }}"
          echo "NODEJS : ${{ matrix.nodejs }}"

      - name: output value 2
        if: github.event_name == 'pull_request'
        runs-on: ubuntu-latest
        run: |
          echo "OS : ${{ matrix.os }}"
          echo "NODEJS : ${{ matrix.nodejs }}"
