name: "My first github action"

on: push

env:
  WORKFLOW_LEVEL: "THIS VALUE COMES FROM THE WORKFLOW LEVEL"

jobs:
  first-job:
    name: "first job"

    strategy:
      matrix:
        os: [ 'windows-latest', 'macos-latest', 'ubuntu-latest' ]
        nodejs: [ '14.x', '16.x' ]

    runs-on: ${{ matrix.os }}

    env:
      JOB_LEVEL_1: "THIS COMES FROM JOB LEVEL 1"

    steps:
      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.nodejs }}

      - name: output value form ${{ matrix.os }}
        id: first
        shell: bash
        env:
          STEP_LEVEL_1: "THIS COMES FROM STEP LEVEL 1"
        run: |
          echo "OS : ${{ matrix.os }}"
          echo "NODEJS : ${{ matrix.nodejs }}"
